# This file is auto generated by SAM CLI build command

[build_definitions]
[build_definitions.9b8889f3-90f2-4703-9788-375ffb72cccc]
codeuri = "functions/"
runtime = "python3.7"
functions = ["GetTable", "GetQuestionTable", "GetQuestionID", "InsertQuestion", "DeleteQuestionID", "UpdateQuestion", "GetUserTable", "GetUserID", "InsertUser", "DeleteUserID", "UpdateUser", "GetS3Resource", "putS3Resource", "GetVocabularyTable", "GetVocabularyID", "InsertVocabulary", "DeleteVocabularyID", "UpdateVocabulary", "GetResourceTable", "GetResourceID", "InsertResource", "DeleteResourceID", "UpdateResource", "GetTermTable", "GetTermID", "InsertTerm", "DeleteTermID", "UpdateTerm"]
