AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  QuestionBank

Globals:
  Function:
    Timeout: 300

Parameters:
  PSubnetIds:
    Description: Lambda SubnetIds Value
    Default: subnet-039002a84952b7c92
    Type: String
  PSecurityGroupIds:
    Description: Lambda SecurityGroupIds Value
    Default: sg-0ab7237ade87f73b7
    Type: String

Resources:
  AWSApiGateway:
    Type: AWS::Serverless::Api
    Properties:
      StageName: Prod
      Cors:
        AllowHeaders: "'*'"
        AllowOrigin: "'*'"
        MaxAge: "'3600'"
        AllowMethods: "'OPTIONS,POST,GET,PUT,DELETE,PATCH'"
      GatewayResponses:
        DEFAULT_4xx:
          ResponseParameters:
            Headers:
              Access-Control-Allow-Headers: "'*'"
              Access-Control-Allow-Origin: "'*'"
              Access-Control-Allow-Methods: "'OPTIONS,POST,GET,PUT,DELETE,PATCH'"
        DEFAULT_5xx:
          ResponseParameters:
            Headers:
              Access-Control-Allow-Headers: "'*'"
              Access-Control-Allow-Origin: "'*'"
              Access-Control-Allow-Methods: "'OPTIONS,POST,GET,PUT,DELETE,PATCH'"        
      Name: QuestionBank AWS API Gateway
      
                                
            
  GetTable:
    Type: AWS::Serverless::Function 
    Properties:
      Layers:
        - arn:aws:lambda:ap-south-1:898466741470:layer:psycopg2-py37:1
      CodeUri: functions/
      Handler: getdata.getTable
      Runtime: python3.7
      VpcConfig:
        SubnetIds:
        - Ref: PSubnetIds
        SecurityGroupIds:
        - Ref: PSecurityGroupIds
      Events:
        GetOrgById:
          Type: Api
          Properties:
            Path: /gettable/{table_name}
            Method: get
            RestApiId: !Ref AWSApiGateway

  GetQuestionTable:
    Type: AWS::Serverless::Function 
    Properties:
      Layers:
        - arn:aws:lambda:ap-south-1:898466741470:layer:psycopg2-py37:1
      CodeUri: functions/
      Handler: question.getQuestionTable
      Runtime: python3.7
      VpcConfig:
        SubnetIds:
        - Ref: PSubnetIds
        SecurityGroupIds:
        - Ref: PSecurityGroupIds
      Events:
        GetOrgById:
          Type: Api
          Properties:
            Path: /question
            Method: get
            RestApiId: !Ref AWSApiGateway

  GetQuestionID:
    Type: AWS::Serverless::Function 
    Properties:
      Layers:
        - arn:aws:lambda:ap-south-1:898466741470:layer:psycopg2-py37:1
      CodeUri: functions/
      Handler: question.getQuestionID
      Runtime: python3.7
      VpcConfig:
        SubnetIds:
        - Ref: PSubnetIds
        SecurityGroupIds:
        - Ref: PSecurityGroupIds
      Events:
        GetOrgById:
          Type: Api
          Properties:
            Path: /question/{table_id}
            Method: get
            RestApiId: !Ref AWSApiGateway

  InsertQuestion:
    Type: AWS::Serverless::Function 
    Properties:
      Layers:
        - arn:aws:lambda:ap-south-1:898466741470:layer:psycopg2-py37:1
      CodeUri: functions/
      Handler: question.insertQuestion
      Runtime: python3.7
      VpcConfig:
        SubnetIds:
        - Ref: PSubnetIds
        SecurityGroupIds:
        - Ref: PSecurityGroupIds
      Events:
        GetOrgById:
          Type: Api
          Properties:
            Path: /question
            Method: POST
            RestApiId: !Ref AWSApiGateway            

  DeleteQuestionID:
    Type: AWS::Serverless::Function 
    Properties:
      Layers:
        - arn:aws:lambda:ap-south-1:898466741470:layer:psycopg2-py37:1
      CodeUri: functions/
      Handler: question.deleteQuestionID
      Runtime: python3.7
      VpcConfig:
        SubnetIds:
        - Ref: PSubnetIds
        SecurityGroupIds:
        - Ref: PSecurityGroupIds
      Events:
        GetOrgById:
          Type: Api
          Properties:
            Path: /question/{table_id}
            Method: delete
            RestApiId: !Ref AWSApiGateway

  UpdateQuestion:
    Type: AWS::Serverless::Function 
    Properties:
      Layers:
        - arn:aws:lambda:ap-south-1:898466741470:layer:psycopg2-py37:1
      CodeUri: functions/
      Handler: question.updateQuestion
      Runtime: python3.7
      VpcConfig:
        SubnetIds:
        - Ref: PSubnetIds
        SecurityGroupIds:
        - Ref: PSecurityGroupIds
      Events:
        GetOrgById:
          Type: Api
          Properties:
            Path: /question/{table_id}
            Method: PATCH
            RestApiId: !Ref AWSApiGateway               

  GetUserTable:
    Type: AWS::Serverless::Function 
    Properties:
      Layers:
        - arn:aws:lambda:ap-south-1:898466741470:layer:psycopg2-py37:1
      CodeUri: functions/
      Handler: user.getUserTable
      Runtime: python3.7
      VpcConfig:
        SubnetIds:
        - Ref: PSubnetIds
        SecurityGroupIds:
        - Ref: PSecurityGroupIds
      Events:
        GetOrgById:
          Type: Api
          Properties:
            Path: /user
            Method: get
            RestApiId: !Ref AWSApiGateway

  GetUserID:
    Type: AWS::Serverless::Function 
    Properties:
      Layers:
        - arn:aws:lambda:ap-south-1:898466741470:layer:psycopg2-py37:1
      CodeUri: functions/
      Handler: user.getUserID
      Runtime: python3.7
      VpcConfig:
        SubnetIds:
        - Ref: PSubnetIds
        SecurityGroupIds:
        - Ref: PSecurityGroupIds
      Events:
        GetOrgById:
          Type: Api
          Properties:
            Path: /user/{table_id}
            Method: get
            RestApiId: !Ref AWSApiGateway

  InsertUser:
    Type: AWS::Serverless::Function 
    Properties:
      Layers:
        - arn:aws:lambda:ap-south-1:898466741470:layer:psycopg2-py37:1
      CodeUri: functions/
      Handler: user.insertUser
      Runtime: python3.7
      VpcConfig:
        SubnetIds:
        - Ref: PSubnetIds
        SecurityGroupIds:
        - Ref: PSecurityGroupIds
      Events:
        GetOrgById:
          Type: Api
          Properties:
            Path: /user
            Method: POST
            RestApiId: !Ref AWSApiGateway            

  DeleteUserID:
    Type: AWS::Serverless::Function 
    Properties:
      Layers:
        - arn:aws:lambda:ap-south-1:898466741470:layer:psycopg2-py37:1
      CodeUri: functions/
      Handler: user.deleteUserID
      Runtime: python3.7
      VpcConfig:
        SubnetIds:
        - Ref: PSubnetIds
        SecurityGroupIds:
        - Ref: PSecurityGroupIds
      Events:
        GetOrgById:
          Type: Api
          Properties:
            Path: /user/{table_id}
            Method: delete
            RestApiId: !Ref AWSApiGateway

  UpdateUser:
    Type: AWS::Serverless::Function 
    Properties:
      Layers:
        - arn:aws:lambda:ap-south-1:898466741470:layer:psycopg2-py37:1
      CodeUri: functions/
      Handler: user.updateUser
      Runtime: python3.7
      VpcConfig:
        SubnetIds:
        - Ref: PSubnetIds
        SecurityGroupIds:
        - Ref: PSecurityGroupIds
      Events:
        GetOrgById:
          Type: Api
          Properties:
            Path: /user/{table_id}
            Method: PATCH
            RestApiId: !Ref AWSApiGateway      

  GetS3Resource:
    Type: AWS::Serverless::Function 
    Properties:
      Layers:
        - arn:aws:lambda:ap-south-1:898466741470:layer:psycopg2-py37:1
      CodeUri: functions/
      Handler: s3.getS3Resource
      Runtime: python3.7
      VpcConfig:
        SubnetIds:
        - Ref: PSubnetIds
        SecurityGroupIds:
        - Ref: PSecurityGroupIds
      Environment: 
        Variables:
          access_key: AKIASIU7UCEUTEXK4W7M
          secret_key: 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   
      Events:
        GetOrgById:
          Type: Api
          Properties:
            Path: /bucket
            Method: GET
            RestApiId: !Ref AWSApiGateway
            
  putS3Resource:
    Type: AWS::Serverless::Function 
    Properties:
      Layers:
        - arn:aws:lambda:ap-south-1:898466741470:layer:psycopg2-py37:1
      CodeUri: functions/
      Handler: s3.putS3Resource
      Runtime: python3.7
      VpcConfig:
        SubnetIds:
        - Ref: PSubnetIds
        SecurityGroupIds:
        - Ref: PSecurityGroupIds
      Environment: 
        Variables:
          access_key: AKIASIU7UCEUTEXK4W7M
          secret_key: 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   
      Events:
        GetOrgById:
          Type: Api
          Properties:
            Path: /bucket/put
            Method: GET
            RestApiId: !Ref AWSApiGateway   

  GetVocabularyTable:
    Type: AWS::Serverless::Function 
    Properties:
      Layers:
        - arn:aws:lambda:ap-south-1:898466741470:layer:psycopg2-py37:1
      CodeUri: functions/
      Handler: vocabulary.getVocabularyTable
      Runtime: python3.7
      VpcConfig:
        SubnetIds:
        - Ref: PSubnetIds
        SecurityGroupIds:
        - Ref: PSecurityGroupIds
      Events:
        GetOrgById:
          Type: Api
          Properties:
            Path: /vocabulary
            Method: get
            RestApiId: !Ref AWSApiGateway  

  GetVocabularyID:
    Type: AWS::Serverless::Function 
    Properties:
      Layers:
        - arn:aws:lambda:ap-south-1:898466741470:layer:psycopg2-py37:1
      CodeUri: functions/
      Handler: vocabulary.getVocabularyID
      Runtime: python3.7
      VpcConfig:
        SubnetIds:
        - Ref: PSubnetIds
        SecurityGroupIds:
        - Ref: PSecurityGroupIds
      Events:
        GetOrgById:
          Type: Api
          Properties:
            Path: /vocabulary/{table_id}
            Method: get
            RestApiId: !Ref AWSApiGateway  

  



  InsertVocabulary:
    Type: AWS::Serverless::Function 
    Properties:
      Layers:
        - arn:aws:lambda:ap-south-1:898466741470:layer:psycopg2-py37:1
      CodeUri: functions/
      Handler: vocabulary.insertVocabulary
      Runtime: python3.7
      VpcConfig:
        SubnetIds:
        - Ref: PSubnetIds
        SecurityGroupIds:
        - Ref: PSecurityGroupIds
      Events:
        GetOrgById:
          Type: Api
          Properties:
            Path: /vocabulary
            Method: POST
            RestApiId: !Ref AWSApiGateway     

  DeleteVocabularyID:
    Type: AWS::Serverless::Function 
    Properties:
      Layers:
        - arn:aws:lambda:ap-south-1:898466741470:layer:psycopg2-py37:1
      CodeUri: functions/
      Handler: vocabulary.deleteVocabularyID
      Runtime: python3.7
      VpcConfig:
        SubnetIds:
        - Ref: PSubnetIds
        SecurityGroupIds:
        - Ref: PSecurityGroupIds
      Events:
        GetOrgById:
          Type: Api
          Properties:
            Path: /vocabulary/{table_id}
            Method: delete
            RestApiId: !Ref AWSApiGateway 

  UpdateVocabulary:
    Type: AWS::Serverless::Function 
    Properties:
      Layers:
        - arn:aws:lambda:ap-south-1:898466741470:layer:psycopg2-py37:1
      CodeUri: functions/
      Handler: vocabulary.updateVocabulary
      Runtime: python3.7
      VpcConfig:
        SubnetIds:
        - Ref: PSubnetIds
        SecurityGroupIds:
        - Ref: PSecurityGroupIds
      Events:
        GetOrgById:
          Type: Api
          Properties:
            Path: /vocabulary/{table_id}
            Method: PATCH
            RestApiId: !Ref AWSApiGateway      

  GetResourceTable:
    Type: AWS::Serverless::Function 
    Properties:
      Layers:
        - arn:aws:lambda:ap-south-1:898466741470:layer:psycopg2-py37:1
      CodeUri: functions/
      Handler: resources.getResourceTable
      Runtime: python3.7
      VpcConfig:
        SubnetIds:
        - Ref: PSubnetIds
        SecurityGroupIds:
        - Ref: PSecurityGroupIds
      Events:
        GetOrgById:
          Type: Api
          Properties:
            Path: /resources
            Method: get
            RestApiId: !Ref AWSApiGateway  

  GetResourceID:
    Type: AWS::Serverless::Function 
    Properties:
      Layers:
        - arn:aws:lambda:ap-south-1:898466741470:layer:psycopg2-py37:1
      CodeUri: functions/
      Handler: resources.getResourceID
      Runtime: python3.7
      VpcConfig:
        SubnetIds:
        - Ref: PSubnetIds
        SecurityGroupIds:
        - Ref: PSecurityGroupIds
      Events:
        GetOrgById:
          Type: Api
          Properties:
            Path: /resources/{table_id}
            Method: get
            RestApiId: !Ref AWSApiGateway      

  InsertResource:
    Type: AWS::Serverless::Function 
    Properties:
      Layers:
        - arn:aws:lambda:ap-south-1:898466741470:layer:psycopg2-py37:1
      CodeUri: functions/
      Handler: resources.insertResource
      Runtime: python3.7
      VpcConfig:
        SubnetIds:
        - Ref: PSubnetIds
        SecurityGroupIds:
        - Ref: PSecurityGroupIds
      Events:
        GetOrgById:
          Type: Api
          Properties:
            Path: /resources
            Method: POST
            RestApiId: !Ref AWSApiGateway     

  DeleteResourceID:
    Type: AWS::Serverless::Function 
    Properties:
      Layers:
        - arn:aws:lambda:ap-south-1:898466741470:layer:psycopg2-py37:1
      CodeUri: functions/
      Handler: resources.deleteResourceID
      Runtime: python3.7
      VpcConfig:
        SubnetIds:
        - Ref: PSubnetIds
        SecurityGroupIds:
        - Ref: PSecurityGroupIds
      Events:
        GetOrgById:
          Type: Api
          Properties:
            Path: /resources/{table_id}
            Method: delete
            RestApiId: !Ref AWSApiGateway 

  UpdateResource:
    Type: AWS::Serverless::Function 
    Properties:
      Layers:
        - arn:aws:lambda:ap-south-1:898466741470:layer:psycopg2-py37:1
      CodeUri: functions/
      Handler: resources.updateResource
      Runtime: python3.7
      VpcConfig:
        SubnetIds:
        - Ref: PSubnetIds
        SecurityGroupIds:
        - Ref: PSecurityGroupIds
      Events:
        GetOrgById:
          Type: Api
          Properties:
            Path: /resources/{table_id}
            Method: PATCH
            RestApiId: !Ref AWSApiGateway      

  GetTermTable:
    Type: AWS::Serverless::Function 
    Properties:
      Layers:
        - arn:aws:lambda:ap-south-1:898466741470:layer:psycopg2-py37:1
      CodeUri: functions/
      Handler: term.getTermTable
      Runtime: python3.7
      VpcConfig:
        SubnetIds:
        - Ref: PSubnetIds
        SecurityGroupIds:
        - Ref: PSecurityGroupIds
      Events:
        GetOrgById:
          Type: Api
          Properties:
            Path: /term
            Method: get
            RestApiId: !Ref AWSApiGateway  

  GetTermID:
    Type: AWS::Serverless::Function 
    Properties:
      Layers:
        - arn:aws:lambda:ap-south-1:898466741470:layer:psycopg2-py37:1
      CodeUri: functions/
      Handler: term.getTermID
      Runtime: python3.7
      VpcConfig:
        SubnetIds:
        - Ref: PSubnetIds
        SecurityGroupIds:
        - Ref: PSecurityGroupIds
      Events:
        GetOrgById:
          Type: Api
          Properties:
            Path: /term/{table_id}
            Method: get
            RestApiId: !Ref AWSApiGateway      

  InsertTerm:
    Type: AWS::Serverless::Function 
    Properties:
      Layers:
        - arn:aws:lambda:ap-south-1:898466741470:layer:psycopg2-py37:1
      CodeUri: functions/
      Handler: term.insertTerm
      Runtime: python3.7
      VpcConfig:
        SubnetIds:
        - Ref: PSubnetIds
        SecurityGroupIds:
        - Ref: PSecurityGroupIds
      Events:
        GetOrgById:
          Type: Api
          Properties:
            Path: /term
            Method: POST
            RestApiId: !Ref AWSApiGateway     

  DeleteTermID:
    Type: AWS::Serverless::Function 
    Properties:
      Layers:
        - arn:aws:lambda:ap-south-1:898466741470:layer:psycopg2-py37:1
      CodeUri: functions/
      Handler: term.deleteTermID
      Runtime: python3.7
      VpcConfig:
        SubnetIds:
        - Ref: PSubnetIds
        SecurityGroupIds:
        - Ref: PSecurityGroupIds
      Events:
        GetOrgById:
          Type: Api
          Properties:
            Path: /term/{table_id}
            Method: delete
            RestApiId: !Ref AWSApiGateway 

  UpdateTerm:
    Type: AWS::Serverless::Function 
    Properties:
      Layers:
        - arn:aws:lambda:ap-south-1:898466741470:layer:psycopg2-py37:1
      CodeUri: functions/
      Handler: term.updateTerm
      Runtime: python3.7
      VpcConfig:
        SubnetIds:
        - Ref: PSubnetIds
        SecurityGroupIds:
        - Ref: PSecurityGroupIds
      Events:
        GetOrgById:
          Type: Api
          Properties:
            Path: /term/{table_id}
            Method: PATCH
            RestApiId: !Ref AWSApiGateway      

  GetQuestionTermTable:
    Type: AWS::Serverless::Function 
    Properties:
      Layers:
        - arn:aws:lambda:ap-south-1:898466741470:layer:psycopg2-py37:1
      CodeUri: functions/
      Handler: questionTermMap.getQuestionTermTable
      Runtime: python3.7
      VpcConfig:
        SubnetIds:
        - Ref: PSubnetIds
        SecurityGroupIds:
        - Ref: PSecurityGroupIds
      Events:
        GetOrgById:
          Type: Api
          Properties:
            Path: /questionterm
            Method: get
            RestApiId: !Ref AWSApiGateway  

  GetQuestionTermID:
    Type: AWS::Serverless::Function 
    Properties:
      Layers:
        - arn:aws:lambda:ap-south-1:898466741470:layer:psycopg2-py37:1
      CodeUri: functions/
      Handler: questionTermMap.getQuestionTermID
      Runtime: python3.7
      VpcConfig:
        SubnetIds:
        - Ref: PSubnetIds
        SecurityGroupIds:
        - Ref: PSecurityGroupIds
      Events:
        GetOrgById:
          Type: Api
          Properties:
            Path: /questionterm/{table_id}
            Method: get
            RestApiId: !Ref AWSApiGateway      

  InsertQuestionTerm:
    Type: AWS::Serverless::Function 
    Properties:
      Layers:
        - arn:aws:lambda:ap-south-1:898466741470:layer:psycopg2-py37:1
      CodeUri: functions/
      Handler: questionTermMap.insertQuestionTerm
      Runtime: python3.7
      VpcConfig:
        SubnetIds:
        - Ref: PSubnetIds
        SecurityGroupIds:
        - Ref: PSecurityGroupIds
      Events:
        GetOrgById:
          Type: Api
          Properties:
            Path: /questionterm
            Method: POST
            RestApiId: !Ref AWSApiGateway     

  DeleteQuestionTermID:
    Type: AWS::Serverless::Function 
    Properties:
      Layers:
        - arn:aws:lambda:ap-south-1:898466741470:layer:psycopg2-py37:1
      CodeUri: functions/
      Handler: questionTermMap.deleteQuestionTermID
      Runtime: python3.7
      VpcConfig:
        SubnetIds:
        - Ref: PSubnetIds
        SecurityGroupIds:
        - Ref: PSecurityGroupIds
      Events:
        GetOrgById:
          Type: Api
          Properties:
            Path: /questionterm/{table_id}
            Method: delete
            RestApiId: !Ref AWSApiGateway 

  UpdateTerm:
    Type: AWS::Serverless::Function 
    Properties:
      Layers:
        - arn:aws:lambda:ap-south-1:898466741470:layer:psycopg2-py37:1
      CodeUri: functions/
      Handler: questionTermMap.updateQuestionTerm
      Runtime: python3.7
      VpcConfig:
        SubnetIds:
        - Ref: PSubnetIds
        SecurityGroupIds:
        - Ref: PSecurityGroupIds
      Events:
        GetOrgById:
          Type: Api
          Properties:
            Path: /questionterm/{table_id}
            Method: PATCH
            RestApiId: !Ref AWSApiGateway      


  GetTermWithVocabularyID:
    Type: AWS::Serverless::Function 
    Properties:
      Layers:
        - arn:aws:lambda:ap-south-1:898466741470:layer:psycopg2-py37:1
      CodeUri: functions/
      Handler: vocabulary.getTermWithVocabularyID
      Runtime: python3.7
      VpcConfig:
        SubnetIds:
        - Ref: PSubnetIds
        SecurityGroupIds:
        - Ref: PSecurityGroupIds
      Events:
        GetOrgById:
          Type: Api
          Properties:
            Path: /vocabularyTerm/{table_id}
            Method: get
            RestApiId: !Ref AWSApiGateway  
          
          

          
          
